<html lang="en">
    <head>
    	<meta charset="utf-8">
    	<title>EYECATCHER 2000</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="description" content="">
    	<meta name="author" content="">
    	<style type="text/css">
        	body {
        		/*padding-top: 60px;*/
        		/*padding-bottom: 40px;*/
                padding: 0;
                margin: 0;
        	}
            
            .container-narrow {
                margin: 0 auto;
                max-width: 700px;
            }

            div#badge {
                width: 141px;
                height: 141px;
                position: fixed;
                top: 0;
                right: 0;
            }
            .centeredBlock
            {
                background:blue;height:100%;width:50%;position: relative;display: inline-block;float:left;
            }
            .centeredBlock p,
            #centerText
            {
                display: none;
                color:#fff;
                font-size: 24px;
                padding:20px;
                font-family: Helvetica;
                float: left;
            }
            #centerText
            {
                position: absolute;
                left:0;   
                right:0;

                bottom:30%;
            }
    	</style>
    	<!-- Le Bootstrap styles -->
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <![endif]-->
<!-- 
        <link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css">
        <script type="text/javascript" charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js"></script> -->
    </head>

    <body screen_capture_injected="true">

        <div align="center" style="display: none;">
        	<canvas id="mainCanvas"></canvas>
        	<video style="display: none;" autoplay></video>
        </div>
        <div class="centeredBlock" id="leftPart">
            <p id="leftText">Looking Left</p>
        </div>

        <p id="centerText">Looking Center</p>

        <div class="centeredBlock" id="rightPart">
            <p id="rightText" style="float:right">Looking Right</p>
        </div>
		<!-- JQuery and Bootstrap Javascript files -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>

		<!-- Concuss.js and Canvas utilities -->
		<script text="text/javascript" src="build/jsfeat.js"></script>
		<script text="text/javascript" src="build/compatibility.js"></script>
		<script text="text/javascript" src="build/camgaze.js"></script>
		<script text="text/javascript" src="cascades/eye.js"></script>
		<script text="text/javascript" src="cascades/frontalface.js"></script>
        <!-- <script type="text/javascript" src="http://foo123.github.io/examples/common/js/parallel/parallel.min.js"></script> -->
        <!-- <script type="text/javascript" src="http://foo123.github.io/examples/common/js/haar&#45;detector.min.js"></script> -->
        <!-- <script type="text/javascript" src="http://foo123.github.io/examples/common/cascades/haarcascade_frontalface_alt.js"></script> -->
		<script text="text/javascript">
			window.onload = function () {
				var height = 480;
				var width = 640;
                var leftPart = document.getElementById('leftText')
                var rightPart = document.getElementById('rightText')
                var centerPart = document.getElementById('centerText')

				var cGaze = new camgaze.Camgaze(
					width, 
					height, 
					"mainCanvas"
				);
				var eyeTracker = new camgaze.EyeTracker(width, height);
				var eyeFilter = new camgaze.EyeFilter();
				var drawer = new camgaze.drawing.ImageDrawer();
                var leftGazes       = 0;
                var rightGazes      = 0;
                var centerGazes     = 0;
                var gazesToSwitch   = 3;
                var switchImage = function(direction)
                {
                    rightGazes = 0;
                    leftGazes = 0;
                    centerGazes = 0;
                    if(direction == 'left')
                    {
                        rightPart.style.display = "none"
                        return leftPart.style.display = "inline"
                    };
                    if(direction == 'right')
                    {
                        rightPart.style.display = "inline"
                        return leftPart.style.display = "none"
                    }
                    rightPart.style.display = "none"
                    leftPart.style.display = "none"

                }
				var frameOp = function (image_data, video) 
                {
					var trackingData = eyeTracker.track(image_data, video);

					var gazeList = eyeFilter.getFilteredGaze(trackingData);

					if (trackingData.eyeList.length === 2) 
                    {
						gazeList.forEach(
							function (eye) 
                            {
                                if(eye.gazeVector.x == 0)
                                {
                                    centerGazes++;
                                    // console.log('==== center gaze ====')
                                    if(centerGazes > gazesToSwitch) setTimeout(switchImage, 1000)
                                }
                                else
                                {
                                    if(eye.gazeVector.x > 0)
                                    {
                                        leftGazes++;
                                        // console.log('==== left gaze ====')s
                                        if(leftGazes > gazesToSwitch) setTimeout(switchImage, 1000, 'left')
                                    }
                                    else
                                    {
                                        rightGazes++;
                                        // console.log('==== right gaze ====')
                                        if(rightGazes > gazesToSwitch) setTimeout(switchImage, 1000, 'right')
                                    }

                                }
							}
						);
					}
					return image_data;
				};
				cGaze.setFrameOperator(frameOp);
			} 
		</script>
	</body>
</html>

